.features
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: grid-start / grid-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 3rem 3rem
    @include respond(phone)
        padding: 5rem 0

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-template-rows: min-content min-content
    grid-gap: 1.5rem 2.5rem
    &__icon
        width: 4.5rem
        height: 4.5rem
        grid-row: 1 / -1
    &__text
        font-size: 1.6rem
        font-weight: 400
        line-height: 113%
        color: $color-green-dark