.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    padding: 8rem 2rem
    border-top: solid .3rem $color-gray-light

.nav
    &__list
        list-style-type: none
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 3.5rem
    &__link
        &:link, &:visited
            font-size: 1.6rem
            font-weight: 300
            text-transform: uppercase
            color: $color-gray-light
            text-decoration: none
            text-align: center
            display: inline-block
            transition: .3s all
        &:hover, &:active
            color: $color-green-dark
            transform: scale(1.2)
            