.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 6fr 1fr max-content 6fr 1fr 1fr
    padding: 5rem
    background: url(../img/header-background.webp) center
    @include respond(tab-port)
        grid-column: full-start / full-end
    &__btn
        align-self: start
        justify-self: start
        @include respond(tab-port)
            justify-self: stretch
    &__line-text
        font-size: 1.6rem
        color: $color-gray-dark
        font-weight: 700
        align-self: center
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-column-gap: 2rem
        margin-bottom: 1rem
        align-self: end
        &::before, &::after
            content: ""
            height: .1rem
            display: block
            background-color: $color-gray-dark
            align-self: center
    &__svg
        display: grid
        grid-template-columns: repeat(4, 1fr)
        justify-items: center
        align-items: end
        grid-column-gap: 2rem
    &__icon-1
        height: 2.5rem
        width: 8rem
    &__icon-2
        height: 2.5rem
        width: 8.3rem
    &__icon-3
        height: 2.5rem
        width: 12.2rem
    &__icon-4
        height: 2.5rem
        width: 9.6rem

.logo
    &__svg
        display: block
        margin: 0 auto
        margin-bottom: 8rem
        width: 12rem
        height: 4rem

.title-align
    align-self: end
